<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" src="snappfp (1).ico">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #1F51FF;
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ADD8E6;
  color: black;
}

.topnav a.active {
  background-color: #191970;
  color: white;
}

 .pfp {
  padding-top: 5px;
  padding-left: 300px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

  .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="about.html">About</a>
  <div class="dropdown">
    <button class="dropbtn">Profiles 
    </button>
    <div class="dropdown-content">
      <a href="https://scratch.mit.edu/users/IAMTHEOWL">Scratch</a>
      <a href="https://forum.snap.berkeley.edu/u/mr_owlssssnap2/">Snap<i>!</i> Forums</a>
      <a href="https://snap.berkeley.edu/user?user=mr_owlssssnap">Snap<i>!</i></a>
      <a href="https://github.com/TheOwlCoder">GitHub</a>
      <a href="profiles.html">More...</a>
    </div>
  </div> 
  </div>
</div>
</div>

<div class="pfp">
  <img src="Talons__Great_Horned_Owl-removebg.png" width="350" hight="300">
</div>
</body>
</html>
